server {
  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 5s;

  listen 80;
  server_name node.local;

  server_tokens off;

  access_log /var/log/nginx/node.local.access.log main;
  root /home/public_html/node.local;
  location = / {
    index index.html index.htm;
  }
  location / {
    try_files $uri @nodejs;
  }
  set $internal_srv internal-node.local:80;
  location @nodejs {
    proxy_http_version 1.1;
    proxy_connect_timeout 6s;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_pass http://172.24.0.3:80;
    # proxy_pass http://$internal_srv;
    proxy_pass http://unix:/home/shared_socket/node.local/unix.sock;
  }
}
