server {
  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 5s;

  listen 80;
  server_name pgadmin.local;

  server_tokens off;

  access_log /var/log/nginx/pgadmin.local.access.log main;
  root /home/public_html/pgadmin.local;
  location = / {
#     index index.html index.htm;
    try_files /index.html /index.htm @proxy;
  }
  location / {
    try_files $uri @proxy;
  }
  set $internal_srv internal-pgadmin.local:80;
  location @proxy {
    proxy_http_version 1.1;
    #proxy_buffering off;
    proxy_set_header Proxy "";
    proxy_connect_timeout 6s;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_pass http://172.24.0.3:80;
    proxy_pass http://$internal_srv;
    # proxy_pass http://unix:/home/run/pgadmin.local/unix.sock;
  }
}
